{
  "name": "phoenix-airlines",
  "private": true,
  "scripts": {
    "install-deps": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "test": "cypress open"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cypress": "^13.17.0"
  }
}
